﻿- v0.3.0
Bro Dredd takes less time to explode it's enemies with his taser. (optional)
Broffy kick does more damage
Bro Heart can retrieve his sword in ammo box
Fix glaive erro with Neo
Chev Brolios flammes burn ground does no more damage
Holy water panic units instead of spawning flash bangs
Bros who get revived will flex if the revive source is flexing
Holy water don't explode hell units anymore
Remove tear gas grenade image
Use correct teleport animation for Seth Brondle
Alternate hanging animation for Seth Brondle
Swap mech texture when a bro enter it
Bros don't impale on impaler if they shouldn't
FaceHugger avatar is not transparent anymore
Desperabro have a better avatar
Multiple pocketed special on the hud
Seth Brondle can fly faster
Remove Rambro UI, since RocketLib does the taunt now
Added DresserModDependency

- v0.2 :
The changes are optional in customs campaign.
Grenade don't explode if they are not on screen (optional)
Fix Brade glaive
Mariachis no longer steal lives from Desperabro (optional)
In the Rambro's menu, you can trigger unused animations (optional)
No more recoil for Chev Brolios (optional)
Car battery idea for Chev (optional)
Melee in stealth mode for Scorpion Bro (optional)
When the special of scorpion bro is active, if the player press down, the enemies forget the player. (optional)
Fix Dirty Brory reload on punch.
Casey Broback has a higher knockback. (optional)
Casey has a grenade that spawn a pig (optional)


- v0.1 :
Seth Brondle will not be cover by acid if he has at least one special left. (optional)
Grenade Tear gas on the hud
Face hugger on hud (optional)
Brochete alternate special animation
Fix immortals Bros
**STILL DON'T WORK** Reload on punch